<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="portfoloi">
    <meta name="author">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/css.css">
    

</head>
<body>
    <header class="header" >
        <a href="" class="logo">Portfolio</a>
        <nav class="navbar">
            <!-- <img src="./assets/css/image/icon/Daco_5121842.png" width="80px" height="40px"    alt="Logo.."> -->
            
                <a href="./index.html">Home</a>
                <a href="./pages/About.html">About</a>
                <a href="./pages/skill.html">Skills</a>
                <a href="./pages/project.html">Projects</a>
            
            
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'am Sibichakkaravarthi</h1>
            <h3>Fullstack Developer</h3>
            <p>As a Java Full Stack Developer, I work on both front-end and back-end development </p>
                
            
                <p>I also manage databases with MySQL for efficient data handling.
            </p>
<div class="btn-box">
    <a href="">Hire Me</a>
    <a href="">Let's Talk</a>
</div>
        </div>
    </section>
    <span class="img">
        <img src="./assets/css/image/sibi.jpg" alt="">
</span>


    
    
</body>
</html>